<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .search-container {
  float: right;
}

#movie[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: #F2F2F2;
  border-radius: 10px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 9px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.input {
    margin-top: 200px;
    display: flex;
  justify-content: center;
  align-items: center;
}
.button {

  padding: 6px 10px;
  margin-top: 9px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.button:hover {
  background: #ccc;
}
.profile {
  height: 40px;
  width: auto;
  margin-top: 5px;
  float: right;
}
</style>

<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/movies/search">Search</a>
  <a href="/find">Find</a>
  <a href="/user" style="float: right;" class="p"><img class="profile" src="/images/user.svg"></a>

</div>
    <div class="search-container" style="margin-left: 15px;">
        <input type="text" placeholder="Search.." id="movie">
        <button class="button" id="button" onclick="myfunction()"><i class="fa fa-search"></i></button>
    <div>


        <div class="wrapper" id="wrapper" style="margin-left: 15px;">

        </div>




    </body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var input = document.getElementById("movie");


      input.addEventListener("keyup", function(event) {
   
        if (event.keyCode === 13) {
    
          event.preventDefault();
      
          document.getElementById("button").click();
        }
      });

        function myfunction() {
          document.getElementById('wrapper').innerHTML = ""
            var inputVal = document.getElementById('movie').value
            $.getJSON( "/advanced_search/"+inputVal, function(data){
              
      const found = data.length

      document.getElementById('wrapper').innerHTML ="<h3>Founded: "+found+"</h3>"


      const parentWrapper = document.querySelector('.wrapper');
      data.forEach((el) => {
        const div = document.createElement('div');
        div.style.backgroundColor = '#F1F3F4';
        div.style.borderRadius = '10px';
          const child = document.createElement('h2');
          child.textContent = el.title;
          div.appendChild(child);
          const year = document.createElement('p')
          const release = el.release_date
          const release_year = release.substring(0,4)
          year.textContent = release_year
          div.appendChild(year)
          const link = document.createElement('a')
          link.textContent = "View"
          link.href = "/search/"+ el. title
          div.appendChild(link)
          const space = document.createElement('br');
          parentWrapper.appendChild(space)
          parentWrapper.append(div);
      });

});

        }
        
    </script>
</html>