<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: #F2F2F2;
  border-radius: 10px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 9px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {

  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    </style>



    <body>

        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/movies/search">Search</a>
            <a href="/find">Find</a>
            <div class="search-container">
                <input type="text" placeholder="Search.." id="movie">
                <button onclick="getInputValue()"><i class="fa fa-search"></i></button>
            </div>
            </div>


            <br>
            <br>
            <br>

            <div style="text-align: center;">

              <form action="/login" method="POST">
                <h3>Username:</h3>
                <input name="name">
                <h3>Password:</h3>
                <input type="password" name="pass">
                <br>
                <br>
                <button>Login</button>
                <br>
                <br>
                <a style="text-decoration: none;" href="/register">Register</a>
              </form>

            </div>


    </body>




    <script>
        function getInputValue(){
            
            var inputVal = document.getElementById("movie").value;
            
            window.location.href = "/search/"+inputVal;
        }
    
    </script>
</html>